# Streaming-Anime-Platform

./: README.md  WebApi.slnx  WebApі.slnx  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
Application/: Application.csproj  DependencyInjection.cs  ValidationBehavior.cs
Application/Abstractions/: AnimeFilter.cs  IAnimeRepository.cs  IClaimsPrincipalProvider.cs  ICurrentUser.cs  IEpisodeRepository.cs  IGenreRepository.cs  ISeasonRepository.cs  IStudioRepository.cs  IUnitOfWork.cs  IUserAnimeRepository.cs  IUserIdentityService.cs  IUserQueries.cs  IUserRepository.cs  PaginatedList.cs
Application/Animes/: CreateAnime.cs  DeleteAnime.cs  GetAllAnimes.cs  GetAnime.cs  RateAnime.cs  UpdateAnime.cs
Application/Auth/: ChangePassword.cs  Me.cs
Authorization/: AppCookieEvents.cs  AuthConstants.cs  Authorization.csproj  ClaimsPrincipalProvider.cs  CurrentUser.cs  DependencyInjection.cs  UserIdentityService.cs
Domain/: Entity.cs
Infrastructure/: DependencyInjection.cs
Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AnimeController.cs  AuthController.cs  EpisodeController.cs  GenreController.cs  SeasonController.cs  StudioController.cs  UserAnimeController.cs  UserController.cs
WebApi/Middlewares/: ExceptionHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/ServiceConfiguration/: SwaggerConfiguration.cs
WebApі/: Program.cs  WeatherForecast.cs  WebApі.csproj  WebApі.http  appsettings.Development.json
(+131 files in other folders)
